[gd_scene load_steps=12 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://Ball/Ball.gd" type="Script" id=2]
[ext_resource path="res://Ball/football.png" type="Texture" id=3]
[ext_resource path="res://Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Player/player.png" type="Texture" id=5]
[ext_resource path="res://Player/BallControlArea.gd" type="Script" id=6]
[ext_resource path="res://Player/BallTrajectory.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1060, 700 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1, 73 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 1.0

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 4.0
height = 12.0

[node name="World" type="Node" index="0"]

[node name="Touchlines" type="Area2D" parent="." index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Touchlines" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Polygon2D" type="Polygon2D" parent="Touchlines" index="1"]

polygon = PoolVector2Array( -1060, -700, -1060, 700, 1060, 700, 1060, -700 )
uv = PoolVector2Array(  )
color = Color( 0.189012, 0.585938, 0.390576, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Texture", "Transform" ]

[node name="Camera" type="Camera2D" parent="." index="1"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 1 )
_sections_unfolded = [ "Smoothing" ]

[node name="Goal1" type="Area2D" parent="." index="2"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="GoalLine" type="CollisionShape2D" parent="Goal1" index="0"]

position = Vector2( -1060, 0 )
scale = Vector2( 1, 0.970874 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Visual" type="Polygon2D" parent="Goal1" index="1"]

polygon = PoolVector2Array( -1060, -70, -1120, -70, -1120, 70, -1060, 70 )
uv = PoolVector2Array(  )
color = Color( 0.353989, 0.30495, 0.441406, 0.392157 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Goal2" type="Area2D" parent="." index="3"]

editor/display_folded = true
rotation = -3.13709
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="GoalLine" type="CollisionShape2D" parent="Goal2" index="0"]

position = Vector2( -1060, 0 )
scale = Vector2( 1, 0.970874 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Visual" type="Polygon2D" parent="Goal2" index="1"]

polygon = PoolVector2Array( -1060, -70, -1120, -70, -1120, 70, -1060, 70 )
uv = PoolVector2Array(  )
color = Color( 0.353989, 0.30495, 0.441406, 0.392157 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Ball" type="KinematicBody2D" parent="." index="4"]

editor/display_folded = true
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="Ball" index="0"]

shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Ball" index="1"]

scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Player" type="KinematicBody2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( -28, 0 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Player" index="0"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

rotation = 1.5708
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="BallControlArea" type="Node2D" parent="Player" index="2"]

script = ExtResource( 6 )

[node name="BallTrajectory" type="Node2D" parent="Player" index="3"]

script = ExtResource( 7 )


